Задание: Стандартный конвертер v2

1. Перевод DEC (десятичные) в BIN (двоичные) и HEX (шестнадцатеричные):

Число 99:
- В BIN: 99 = 64 + 32 + 2 + 1 = 1100011 (двоичная)
- В HEX: 99 / 16 = 6 (ост. 3) -> 63 (шестнадцатеричная)

Число 200:
- В BIN: 200 = 128 + 64 + 8 = 11001000 (двоичная)
- В HEX: 200 / 16 = 12 (ост. 8). 12 это 'C' -> C8 (шестнадцатеричная)

2. Перевод HEX в DEC и BIN:

Число A7 (hex):
- В DEC: (10 * 16) + 7 = 160 + 7 = 167 (десятичная)
- В BIN: A=1010, 7=0111 -> 10100111 (двоичная)

3. Сложение в BIN:

  111001
+  10111
--------
 1010000

Проверка: 57 + 23 = 80.